# -*- coding: utf-8 -*-
import json
import scrapy
from scrapy.loader import ItemLoader
from hrblock_ca.items import HrblockCaItem


class HrblockSpider(scrapy.Spider):
    name = 'hrblock'
    allowed_domains = ['hrblock.ca']
    url = 'http://www.hrblock.ca/wp-admin/admin-ajax.php?lang=en&action=store_search&lat={lat}&lng={lng}&max_results=100&radius=100'
    coordinates = [
        ('53.9225', '-111.0585'),
        ('53.0635', '-112.3067'),
        ('51.9565', '-110.0761'),
        ('53.8486', '-114.4361'),
        ('54.2653', '-115.3827'),
        ('56.6598', '-117.2896'),
        ('49.8442', '-110.78'),
        ('49.7318', '-112.6171'),
        ('49.8736', '-113.5074'),
        ('52.0306', '-113.9565'),
        ('58.759', '-111.0874'),
        ('59.8685', '-111.6329'),
        ('50.0365', '-110.661'),
        ('50.0172', '-110.651'),
        ('50.0556', '-110.6822'),
        ('49.7773', '-112.158'),
        ('49.7118', '-112.8196'),
        ('49.6915', '-112.8294'),
        ('49.6765', '-112.8035'),
        ('51.1791', '-115.5697'),
        ('49.7285', '-112.6146'),
        ('51.0459', '-113.3967'),
        ('50.5659', '-111.8896'),
        ('50.7064', '-113.9554'),
        ('50.5775', '-113.8747'),
        ('51.0868', '-115.3384'),
        ('51.0512', '-113.8155'),
        ('51.0759', '-114.0015'),
        ('51.0402', '-113.9844'),
        ('51.0318', '-113.9786'),
        ('50.9878', '-114.0001'),
        ('51.0632', '-114.0614'),
        ('51.0415', '-114.0599'),
        ('50.9857', '-114.0631'),
        ('50.9693', '-114.0514'),
        ('51.0857', '-114.0714'),
        ('51.0917', '-114.1127'),
        ('51.0696', '-114.0862'),
        ('51.0591', '-114.1146'),
        ('51.0472', '-114.0802'),
        ('51.0426', '-114.0791'),
        ('51.0171', '-114.0812'),
        ('51.0316', '-114.0994'),
        ('50.9909', '-114.074'),
        ('50.9604', '-114.1001'),
        ('50.9204', '-114.0674'),
        ('50.9093', '-114.0721'),
        ('50.9023', '-113.9873'),
        ('51.0922', '-114.1479'),
        ('51.0809', '-114.1616'),
        ('51.0388', '-114.098'),
        ('51.0227', '-114.1342'),
        ('51.1147', '-114.1796'),
        ('51.0566', '-114.1815'),
        ('51.0999', '-113.9422'),
        ('51.127', '-114.0787'),
        ('51.1162', '-114.2089'),
        ('50.8902', '-113.9892'),
        ('51.1494', '-114.0019'),
        ('51.1793', '-114.1333'),
        ('51.1497', '-114.2695'),
        ('50.9821', '-114.5178'),
        ('51.2733', '-113.9909'),
        ('51.2816', '-114.0153'),
        ('51.1896', '-114.4774'),
        ('52.2911', '-113.7027'),
        ('52.029', '-113.9474'),
        ('51.7956', '-114.0944'),
        ('52.6649', '-113.5823'),
        ('52.36', '-114.3736'),
        ('52.2592', '-113.8237'),
        ('52.2887', '-113.8394'),
        ('52.2451', '-113.7855'),
        ('52.3083', '-114.0949'),
        ('52.378', '-114.9307'),
        ('53.0204', '-112.8129'),
        ('53.3571', '-113.4129'),
        ('53.5899', '-113.4413'),
        ('53.5766', '-113.4608'),
        ('53.6129', '-113.4572'),
        ('53.5923', '-113.5168'),
        ('53.5682', '-113.4822'),
        ('53.555', '-113.4822'),
        ('53.5421', '-113.4989'),
        ('53.535', '-113.501'),
        ('53.5801', '-113.541'),
        ('53.5614', '-113.5461'),
        ('53.5495', '-113.5453'),
        ('53.5529', '-113.584'),
        ('53.5224', '-113.5763'),
        ('53.5416', '-113.6249'),
        ('53.5157', '-113.6339'),
        ('53.58', '-113.5873'),
        ('53.5705', '-113.4036'),
        ('53.6072', '-113.5183'),
        ('53.6026', '-113.3837'),
        ('53.5966', '-113.4882'),
        ('53.5483', '-113.408'),
        ('53.5322', '-113.4404'),
        ('53.5182', '-113.4769'),
        ('53.5087', '-113.5078'),
        ('53.5248', '-113.5334'),
        ('53.4839', '-113.5227'),
        ('53.4822', '-113.5269'),
        ('53.4816', '-113.4623'),
        ('53.4681', '-113.4339'),
        ('53.4967', '-113.6162'),
        ('53.458', '-113.4826'),
        ('53.4996', '-113.3678'),
        ('53.4782', '-113.5873'),
        ('53.5729', '-113.3518'),
        ('53.4768', '-113.3662'),
        ('53.6202', '-113.543'),
        ('53.4129', '-113.4957'),
        ('53.4154', '-113.4917'),
        ('53.2165', '-114.9893'),
        ('53.5908', '-116.4104'),
        ('54.1136', '-114.3932'),
        ('54.166', '-113.8452'),
        ('54.1407', '-115.6873'),
        ('53.3981', '-117.5552'),
        ('53.549', '-113.8995'),
        ('53.4495', '-113.7135'),
        ('53.5202', '-114.0135'),
        ('53.519', '-113.3216'),
        ('53.4482', '-113.2706'),
        ('53.4162', '-113.148'),
        ('53.4548', '-113.0498'),
        ('53.4749', '-112.9512'),
        ('53.5462', '-113.2562'),
        ('53.6916', '-113.2286'),
        ('53.6199', '-113.6377'),
        ('53.7903', '-113.646'),
        ('56.2539', '-117.2849'),
        ('55.1726', '-118.7997'),
        ('55.1389', '-118.773'),
        ('55.1749', '-118.7633'),
        ('52.9741', '-113.3646'),
        ('53.4874', '-112.0636'),
        ('53.2524', '-113.5388'),
        ('53.3632', '-113.7286'),
        ('56.6977', '-111.3389'),
        ('56.7057', '-111.3723'),
        ('56.7273', '-111.4361'),
        ('54.4127', '-110.2162'),
        ('54.2678', '-110.7324'),
        ('54.7139', '-113.2942'),
        ('53.2786', '-110.0233'),
        ('52.8403', '-110.8704'),
        ('53.3515', '-110.8451'),
        ('50.5402', '-116.0019'),
        ('49.4539', '-116.763'),
        ('56.2478', '-120.8491'),
        ('50.9647', '-119.1638'),
        ('49.7332', '-116.913'),
        ('49.2357', '-119.0117'),
        ('55.2046', '-129.0828'),
        ('50.7372', '-121.2713'),
        ('52.4018', '-124.0226'),
        ('49.2341', '-121.7705'),
        ('50.5899', '-126.9517'),
        ('50.898', '-124.8633'),
        ('49.2818', '-126.0627'),
        ('48.5788', '-123.4637'),
        ('54.7992', '-130.0782'),
        ('53.4242', '-129.263'),
        ('59.4808', '-133.6312'),
        ('49.0538', '-122.476'),
        ('49.6626', '-115.9667'),
        ('50.2158', '-119.2709'),
        ('49.512', '-115.7703'),
        ('50.6947', '-119.2915'),
        ('55.7741', '-120.2533'),
        ('50.2629', '-119.3037'),
        ('56.2306', '-120.8277'),
        ('50.1076', '-120.7755'),
        ('49.4832', '-117.3031'),
        ('49.164', '-122.656'),
        ('49.3298', '-117.6607'),
        ('49.8808', '-119.3647'),
        ('49.1135', '-117.716'),
        ('50.6553', '-120.3811'),
        ('50.2533', '-119.2798'),
        ('49.929', '-119.4676'),
        ('49.842', '-119.4903'),
        ('49.8754', '-119.3958'),
        ('49.8803', '-119.5004'),
        ('49.88', '-119.5355'),
        ('49.5031', '-119.5905'),
        ('50.6903', '-120.3634'),
        ('50.6764', '-120.3399'),
        ('50.6598', '-120.3837'),
        ('52.1276', '-122.1271'),
        ('50.6902', '-120.0461'),
        ('52.9692', '-122.5057'),
        ('53.9313', '-122.7823'),
        ('53.9112', '-122.728'),
        ('53.928', '-122.7878'),
        ('53.9103', '-122.7835'),
        ('49.1551', '-121.9459'),
        ('49.1409', '-121.962'),
        ('49.0312', '-122.3012'),
        ('49.0382', '-122.335'),
        ('49.1337', '-122.3434'),
        ('49.2201', '-122.4985'),
        ('49.2007', '-122.6641'),
        ('49.1175', '-122.6684'),
        ('49.0501', '-122.6745'),
        ('49.0764', '-122.6797'),
        ('49.2733', '-122.7965'),
        ('49.2334', '-122.77'),
        ('49.2796', '-122.8105'),
        ('49.0625', '-122.2457'),
        ('49.2707', '-122.883'),
        ('49.2536', '-122.9085'),
        ('49.2358', '-122.8693'),
        ('49.2136', '-122.8949'),
        ('49.2007', '-122.9074'),
        ('49.2201', '-122.9478'),
        ('49.1641', '-122.8193'),
        ('49.1011', '-122.8141'),
        ('49.1783', '-122.8665'),
        ('49.1647', '-122.8487'),
        ('49.0992', '-122.8691'),
        ('49.1173', '-122.8234'),
        ('49.2273', '-122.6883'),
        ('49.0168', '-122.7738'),
        ('49.0268', '-122.8369'),
        ('49.1348', '-122.9131'),
        ('49.0482', '-122.9587'),
        ('49.1367', '-123.0115'),
        ('49.0798', '-123.0882'),
        ('49.0023', '-123.0368'),
        ('49.0025', '-123.0746'),
        ('49.1636', '-122.7677'),
        ('49.0499', '-122.804'),
        ('49.2225', '-122.4984'),
        ('49.1589', '-122.3089'),
        ('49.838', '-119.6667'),
        ('50.0734', '-119.4444'),
        ('49.1307', '-122.5369'),
        ('49.0024', '-122.4419'),
        ('49.146', '-121.9435'),
        ('49.2869', '-122.958'),
        ('49.2846', '-122.9914'),
        ('49.2848', '-123.0222'),
        ('49.2124', '-122.9696'),
        ('49.2591', '-123.0226'),
        ('49.2371', '-123.0229'),
        ('49.2218', '-123.022'),
        ('49.293', '-123.0489'),
        ('49.2835', '-123.0786'),
        ('49.2695', '-123.0556'),
        ('49.2699', '-123.0765'),
        ('49.2393', '-123.0729'),
        ('49.2499', '-123.0556'),
        ('49.2286', '-123.057'),
        ('49.2701', '-123.1038'),
        ('49.2558', '-123.1037'),
        ('49.2396', '-123.0984'),
        ('49.2249', '-123.1052'),
        ('49.2702', '-123.1017'),
        ('49.2658', '-123.1151'),
        ('49.2862', '-123.0925'),
        ('49.2836', '-123.1041'),
        ('49.2857', '-123.1142'),
        ('49.2848', '-123.1228'),
        ('49.289', '-123.1294'),
        ('49.2661', '-123.1276'),
        ('49.2768', '-123.1469'),
        ('49.2738', '-123.161'),
        ('49.2571', '-123.1662'),
        ('49.2417', '-123.1293'),
        ('49.2376', '-123.1639'),
        ('49.2254', '-123.1176'),
        ('49.273', '-123.185'),
        ('49.2574', '-123.1836'),
        ('49.2765', '-123.2177'),
        ('49.1699', '-123.0912'),
        ('49.1261', '-123.0897'),
        ('49.1701', '-123.1438'),
        ('49.1483', '-123.1469'),
        ('49.2814', '-123.12'),
        ('49.1467', '-123.1463'),
        ('49.178', '-123.1701'),
        ('49.1745', '-123.1978'),
        ('49.1476', '-123.1897'),
        ('49.304', '-122.9689'),
        ('49.3011', '-123.0205'),
        ('49.3016', '-123.0309'),
        ('49.3322', '-123.0518'),
        ('49.3042', '-123.0651'),
        ('49.3111', '-123.0798'),
        ('49.3325', '-123.0674'),
        ('49.3181', '-123.096'),
        ('49.3328', '-123.1043'),
        ('49.3585', '-123.1186'),
        ('49.324', '-123.1036'),
        ('49.3271', '-123.1578'),
        ('49.3465', '-123.238'),
        ('49.2935', '-123.1162'),
        ('49.2816', '-123.1247'),
        ('49.8021', '-124.5124'),
        ('49.7497', '-123.136'),
        ('54.0662', '-128.6508'),
        ('54.5058', '-128.5823'),
        ('54.3146', '-130.3413'),
        ('48.9145', '-123.5657'),
        ('48.6128', '-123.4198'),
        ('48.566', '-123.4579'),
        ('48.471', '-123.3438'),
        ('48.4458', '-123.3328'),
        ('48.4266', '-123.3444'),
        ('48.4061', '-123.3504'),
        ('48.4278', '-123.3574'),
        ('48.4192', '-123.3856'),
        ('48.4202', '-123.3671'),
        ('48.4488', '-123.3501'),
        ('48.501', '-123.3804'),
        ('48.4449', '-123.3745'),
        ('48.449', '-123.3842'),
        ('48.4519', '-123.4417'),
        ('48.4544', '-123.458'),
        ('48.4633', '-123.4538'),
        ('50.089', '-125.3444'),
        ('49.9164', '-125.1875'),
        ('49.8684', '-125.1252'),
        ('49.3506', '-124.409'),
        ('48.7768', '-123.7077'),
        ('49.6728', '-124.947'),
        ('49.686', '-125.0191'),
        ('49.3233', '-124.3227'),
        ('49.136', '-123.9483'),
        ('49.174', '-123.9422'),
        ('49.2079', '-123.979'),
        ('49.2477', '-124.0501'),
        ('50.0059', '-125.2343'),
        ('49.1207', '-123.9284'),
        ('49.2197', '-124.8101'),
        ('49.0563', '-96.1126'),
        ('55.8244', '-98.8348'),
        ('50.7011', '-97.1462'),
        ('50.4275', '-95.3439'),
        ('49.0698', '-98.7619'),
        ('49.7223', '-99.0009'),
        ('50.7774', '-99.5546'),
        ('49.0694', '-99.527'),
        ('52.4175', '-100.9577'),
        ('50.0226', '-101.3637'),
        ('50.1483', '-96.8756'),
        ('50.0958', '-96.9329'),
        ('49.9694', '-98.3131'),
        ('49.9069', '-97.0011'),
        ('49.9611', '-97.0212'),
        ('49.9465', '-97.0585'),
        ('49.8792', '-97.1062'),
        ('49.8717', '-97.0765'),
        ('49.9225', '-97.0947'),
        ('49.9069', '-97.0845'),
        ('49.853', '-97.0998'),
        ('49.819', '-97.0926'),
        ('49.9585', '-97.1796'),
        ('49.9324', '-97.1988'),
        ('49.9378', '-97.1183'),
        ('49.9241', '-97.1292'),
        ('49.928', '-97.1618'),
        ('49.8963', '-97.297'),
        ('49.9004', '-97.1457'),
        ('49.8972', '-97.1366'),
        ('49.8788', '-97.159'),
        ('49.9139', '-97.1847'),
        ('49.8826', '-97.1623'),
        ('49.8971', '-97.2163'),
        ('49.8858', '-97.2601'),
        ('49.8811', '-97.3194'),
        ('49.8671', '-97.1225'),
        ('49.8663', '-97.1639'),
        ('49.8722', '-97.1888'),
        ('49.834', '-97.1865'),
        ('49.854', '-97.2712'),
        ('49.842', '-97.3083'),
        ('49.849', '-97.1497'),
        ('49.7732', '-97.1561'),
        ('49.8968', '-97.0279'),
        ('49.8378', '-97.0675'),
        ('49.8275', '-97.183'),
        ('49.977', '-97.0633'),
        ('49.8628', '-97.3348'),
        ('49.8987', '-97.3843'),
        ('49.8298', '-97.7549'),
        ('49.8943', '-97.5178'),
        ('49.7082', '-96.9867'),
        ('49.5264', '-96.6867'),
        ('49.6667', '-96.648'),
        ('49.1861', '-98.1204'),
        ('49.1859', '-97.9396'),
        ('49.8431', '-99.9452'),
        ('49.8373', '-99.9747'),
        ('49.8688', '-99.9684'),
        ('51.1465', '-100.0421'),
        ('54.76', '-101.8704'),
        ('55.7428', '-97.8779'),
        ('53.8228', '-101.2356'),
        ('46.0625', '-64.7105'),
        ('46.0738', '-64.755'),
        ('46.0888', '-64.7723'),
        ('46.0599', '-64.844'),
        ('46.1117', '-64.834'),
        ('46.1506', '-64.6799'),
        ('45.9829', '-64.8634'),
        ('47.0155', '-65.5071'),
        ('47.0085', '-65.5833'),
        ('47.7624', '-65.0324'),
        ('47.4883', '-64.9189'),
        ('47.6605', '-65.6414'),
        ('45.4165', '-65.9913'),
        ('45.4397', '-65.9392'),
        ('45.3481', '-66.0186'),
        ('45.286', '-66.0421'),
        ('45.2746', '-66.0871'),
        ('45.2742', '-66.0645'),
        ('45.2758', '-66.0845'),
        ('45.3151', '-65.9615'),
        ('45.2488', '-66.0025'),
        ('45.2735', '-66.0099'),
        ('45.3679', '-65.9564'),
        ('45.8509', '-66.467'),
        ('45.9784', '-66.6905'),
        ('45.9535', '-66.6704'),
        ('45.9356', '-66.6609'),
        ('45.8134', '-66.932'),
        ('45.1728', '-67.2946'),
        ('48.0091', '-66.6707'),
        ('47.3614', '-68.3218'),
        ('47.052', '-67.7368'),
        ('47.0471', '-67.7527'),
        ('46.1655', '-65.872'),
        ('45.9393', '-66.09'),
        ('45.808', '-65.9652'),
        ('45.7223', '-65.5108'),
        ('45.9078', '-65.5334'),
        ('45.9078', '-64.8245'),
        ('45.9787', '-64.9898'),
        ('46.0477', '-64.6202'),
        ('45.8919', '-64.3699'),
        ('46.0957', '-63.9068'),
        ('46.2313', '-64.2615'),
        ('46.2165', '-64.5128'),
        ('46.2324', '-64.785'),
        ('46.4171', '-64.9241'),
        ('46.3026', '-64.9648'),
        ('46.3131', '-64.5853'),
        ('46.6493', '-64.8842'),
        ('46.735', '-64.9744'),
        ('46.7333', '-65.4489'),
        ('45.751', '-65.048'),
        ('45.2441', '-66.9929'),
        ('45.0732', '-67.0428'),
        ('45.2441', '-66.9929'),
        ('44.887', '-66.95'),
        ('44.6586', '-66.8625'),
        ('45.0766', '-66.77'),
        ('45.2116', '-66.3491'),
        ('45.331', '-66.2095'),
        ('45.5281', '-66.511'),
        ('45.6287', '-66.1751'),
        ('45.5263', '-65.8155'),
        ('45.8489', '-65.788'),
        ('45.3849', '-65.6331'),
        ('45.3571', '-66.0858'),
        ('45.6769', '-65.884'),
        ('45.0481', '-66.9556'),
        ('46.2767', '-66.7384'),
        ('46.2324', '-66.6683'),
        ('45.9523', '-66.6717'),
        ('46.1296', '-67.1953'),
        ('45.9942', '-67.2397'),
        ('45.7207', '-67.6516'),
        ('45.5927', '-67.2973'),
        ('45.6975', '-66.9557'),
        ('46.12', '-66.9477'),
        ('47.2542', '-68.7211'),
        ('47.4785', '-68.415'),
        ('47.3516', '-68.2208'),
        ('47.1717', '-67.925'),
        ('46.9097', '-67.3971'),
        ('46.7284', '-67.7057'),
        ('46.5082', '-67.5871'),
        ('46.4328', '-67.7105'),
        ('46.4418', '-67.63'),
        ('46.1368', '-67.5817'),
        ('46.0089', '-67.7236'),
        ('46.3709', '-67.445'),
        ('47.5021', '-67.3897'),
        ('47.6454', '-67.3437'),
        ('48.0477', '-66.4004'),
        ('47.9879', '-66.5145'),
        ('47.8741', '-65.9102'),
        ('47.7634', '-65.8276'),
        ('47.6736', '-65.6795'),
        ('47.5887', '-65.0979'),
        ('47.8022', '-65.1862'),
        ('47.8219', '-65.0917'),
        ('47.6656', '-64.9543'),
        ('47.7443', '-64.7222'),
        ('47.7456', '-64.7143'),
        ('47.792', '-64.652'),
        ('46.7385', '-65.8528'),
        ('46.7772', '-65.8638'),
        ('46.4477', '-66.2584'),
        ('46.9795', '-65.6715'),
        ('47.2316', '-65.1378'),
        ('47.3272', '-65.011'),
        ('47.0073', '-52.9589'),
        ('47.7609', '-53.9834'),
        ('48.3464', '-53.9646'),
        ('47.3597', '-54.8984'),
        ('49.4536', '-54.1045'),
        ('49.1301', '-56.0845'),
        ('49.5959', '-55.6739'),
        ('51.2327', '-56.7969'),
        ('48.9934', '-58.1009'),
        ('48.1816', '-58.858'),
        ('48.6113', '-58.8736'),
        ('55.8889', '-60.8805'),
        ('53.5329', '-64.0145'),
        ('47.571', '-52.6961'),
        ('47.5736', '-52.7083'),
        ('47.5677', '-52.7031'),
        ('47.5507', '-52.7147'),
        ('47.5295', '-52.7417'),
        ('47.4926', '-52.8123'),
        ('47.6542', '-52.7367'),
        ('47.5363', '-52.8389'),
        ('47.5982', '-52.8384'),
        ('47.5203', '-52.7789'),
        ('47.462', '-52.7895'),
        ('48.9632', '-54.6169'),
        ('47.5329', '-52.9132'),
        ('47.5238', '-52.9595'),
        ('48.9268', '-55.6613'),
        ('48.9249', '-55.6493'),
        ('48.949', '-55.6725'),
        ('48.9654', '-57.9225'),
        ('48.5656', '-58.6'),
        ('52.9348', '-66.9145'),
        ('48.1666', '-53.9628'),
        ('49.1778', '-57.413'),
        ('46.2811', '-60.2825'),
        ('45.5148', '-60.966'),
        ('45.6051', '-61.6975'),
        ('45.1458', '-61.8108'),
        ('45.5808', '-62.1969'),
        ('45.5802', '-64.6646'),
        ('45.3317', '-64.7596'),
        ('44.8794', '-63.7254'),
        ('45.0191', '-64.8882'),
        ('44.7424', '-65.5111'),
        ('44.6491', '-65.5472'),
        ('43.7029', '-65.1119'),
        ('44.03', '-65.9445'),
        ('43.8187', '-65.9517'),
        ('46.1794', '-59.9477'),
        ('46.1365', '-59.8717'),
        ('46.2152', '-60.2452'),
        ('46.2003', '-60.0215'),
        ('46.2063', '-60.0255'),
        ('46.2295', '-60.0941'),
        ('45.8365', '-60.4435'),
        ('46.1309', '-60.1864'),
        ('46.0911', '-60.2462'),
        ('46.169', '-60.1013'),
        ('46.167', '-60.1943'),
        ('46.1337', '-60.1939'),
        ('46.1224', '-60.2236'),
        ('46.1334', '-60.1947'),
        ('46.1122', '-60.2372'),
        ('46.2383', '-60.2165'),
        ('45.9245', '-60.6449'),
        ('46.2667', '-60.4333'),
        ('46.1811', '-60.5067'),
        ('46.2397', '-60.0998'),
        ('45.6218', '-62.0004'),
        ('45.6272', '-61.9977'),
        ('45.6243', '-61.9996'),
        ('45.5937', '-62.6585'),
        ('45.3747', '-63.2951'),
        ('45.3486', '-63.3029'),
        ('44.7431', '-63.5144'),
        ('44.9775', '-63.4209'),
        ('44.8488', '-63.5999'),
        ('44.669', '-63.5019'),
        ('44.6449', '-63.5433'),
        ('44.6829', '-63.5442'),
        ('44.7314', '-63.6482'),
        ('44.7104', '-63.4759'),
        ('44.6663', '-63.5763'),
        ('44.6886', '-63.6076'),
        ('44.7227', '-63.3973'),
        ('44.6156', '-63.4929'),
        ('44.6224', '-63.5736'),
        ('44.641', '-63.5682'),
        ('44.6514', '-63.5818'),
        ('44.6464', '-63.5929'),
        ('44.6617', '-63.6291'),
        ('44.6327', '-63.6219'),
        ('44.6284', '-63.596'),
        ('44.5829', '-63.5671'),
        ('44.6408', '-63.6723'),
        ('44.6404', '-63.6888'),
        ('44.5682', '-63.6177'),
        ('44.5539', '-63.8307'),
        ('44.7089', '-63.6676'),
        ('44.7235', '-63.6899'),
        ('44.7765', '-63.6854'),
        ('44.7803', '-63.6916'),
        ('44.805', '-63.667'),
        ('45.8353', '-64.2182'),
        ('45.0899', '-64.4963'),
        ('45.0917', '-64.3599'),
        ('44.3695', '-64.5197'),
        ('44.3683', '-64.506'),
        ('43.8245', '-66.1207'),
        ('45.612', '-61.3486'),
        ('62.4043', '-110.7417'),
        ('60.25', '-123.41'),
        ('62.4725', '-114.3417'),
        ('70.4643', '-68.4789'),
        ('67.6963', '-107.9068'),
        ('62.2237', '-92.5904'),
        ('45.1953', '-76.1496'),
        ('45.4131', '-74.9148'),
        ('45.2228', '-75.032'),
        ('44.6478', '-75.7656'),
        ('45.0113', '-75.6459'),
        ('44.2166', '-76.6455'),
        ('45.3985', '-78.0836'),
        ('44.0594', '-77.386'),
        ('44.8324', '-77.9302'),
        ('44.438', '-78.6828'),
        ('45.4207', '-75.7023'),
        ('45.4325', '-75.5624'),
        ('45.4805', '-75.5237'),
        ('45.4882', '-75.5199'),
        ('45.4118', '-75.6304'),
        ('45.3938', '-75.6639'),
        ('45.422', '-75.6303'),
        ('45.4354', '-75.6475'),
        ('45.44', '-75.6524'),
        ('45.4461', '-75.6744'),
        ('45.3176', '-75.895'),
        ('45.423', '-75.702'),
        ('45.4', '-75.7235'),
        ('45.4127', '-75.6742'),
        ('45.352', '-75.6421'),
        ('45.3523', '-75.6512'),
        ('45.436', '-75.5471'),
        ('45.2884', '-75.5992'),
        ('45.399', '-75.7304'),
        ('45.3956', '-75.7462'),
        ('45.3778', '-75.7632'),
        ('45.3679', '-75.7888'),
        ('45.3594', '-75.7523'),
        ('45.3353', '-75.7209'),
        ('45.3286', '-75.7703'),
        ('45.3155', '-75.837'),
        ('45.2882', '-75.7566'),
        ('45.3339', '-75.9098'),
        ('45.3125', '-75.8838'),
        ('45.2884', '-75.8648'),
        ('45.4129', '-75.6901'),
        ('45.2776', '-75.7902'),
        ('45.2573', '-75.9153'),
        ('45.3121', '-75.9217'),
        ('45.3018', '-75.9081'),
        ('45.3564', '-75.9445'),
        ('45.4769', '-75.4835'),
        ('45.4251', '-75.4288'),
        ('45.5177', '-75.4108'),
        ('45.5415', '-75.3062'),
        ('45.2289', '-75.6817'),
        ('45.258', '-75.5762'),
        ('45.2573', '-75.3675'),
        ('45.6101', '-74.6085'),
        ('45.0186', '-74.7129'),
        ('45.0149', '-74.7279'),
        ('45.0607', '-74.7542'),
        ('44.618', '-75.6895'),
        ('44.5906', '-75.6808'),
        ('44.8995', '-76.021'),
        ('45.135', '-76.1313'),
        ('44.3319', '-76.1471'),
        ('44.902', '-76.2457'),
        ('44.2322', '-76.4799'),
        ('44.231', '-76.4791'),
        ('44.2274', '-76.5134'),
        ('44.2255', '-76.629'),
        ('44.2507', '-76.5828'),
        ('44.2538', '-76.943'),
        ('45.4238', '-76.3624'),
        ('45.4779', '-76.6731'),
        ('45.8173', '-77.1174'),
        ('45.815', '-77.1107'),
        ('45.9151', '-77.2754'),
        ('44.1607', '-77.369'),
        ('44.1605', '-77.3846'),
        ('44.1312', '-77.4521'),
        ('44.1106', '-77.5569'),
        ('43.9851', '-78.1621'),
        ('44.299', '-78.3145'),
        ('44.2763', '-78.313'),
        ('44.279', '-78.3659'),
        ('44.3238', '-78.303'),
        ('44.3512', '-78.7192'),
        ('44.1836', '-78.5563'),
        ('44.0286', '-79.0015'),
        ('44.0371', '-79.1964'),
        ('44.2406', '-79.357'),
        ('44.1595', '-79.8733'),
        ('43.9282', '-79.1201'),
        ('43.7788', '-79.4991'),
        ('44.6072', '-79.6291'),
        ('44.1535', '-79.8683'),
        ('44.1476', '-79.872'),
        ('43.8582', '-80.0696'),
        ('43.7882', '-79.6754'),
        ('43.1661', '-80.0702'),
        ('43.0796', '-79.199'),
        ('43.9427', '-78.2944'),
        ('43.8966', '-78.6309'),
        ('43.9014', '-78.6755'),
        ('43.914', '-78.6925'),
        ('43.898', '-78.8656'),
        ('43.8973', '-78.8641'),
        ('43.8587', '-78.8341'),
        ('43.9091', '-78.8088'),
        ('43.9527', '-78.8795'),
        ('43.9561', '-78.9556'),
        ('43.8581', '-78.9319'),
        ('43.8744', '-78.9638'),
        ('43.9018', '-78.9347'),
        ('43.8265', '-78.9991'),
        ('43.8603', '-79.0434'),
        ('43.8087', '-79.1307'),
        ('43.8125', '-79.0827'),
        ('43.8449', '-79.0996'),
        ('43.9903', '-79.1004'),
        ('43.8627', '-79.0136'),
        ('42.8845', '-78.9398'),
        ('43.0939', '-79.0699'),
        ('43.0963', '-79.074'),
        ('43.1148', '-79.1238'),
        ('43.1155', '-79.0916'),
        ('43.2237', '-79.2191'),
        ('43.1751', '-79.2389'),
        ('43.1418', '-79.2133'),
        ('43.1719', '-79.227'),
        ('43.1275', '-79.2631'),
        ('43.1334', '-79.1989'),
        ('43.1017', '-79.1997'),
        ('43.1743', '-79.2744'),
        ('42.9859', '-79.2232'),
        ('42.9989', '-79.2466'),
        ('42.8754', '-79.237'),
        ('43.2005', '-79.6292'),
        ('43.8605', '-79.3279'),
        ('43.86', '-79.3605'),
        ('43.831', '-79.2768'),
        ('43.7984', '-79.4186'),
        ('44.6039', '-79.4126'),
        ('44.0464', '-79.4874'),
        ('44.0414', '-79.4534'),
        ('44.1208', '-79.5656'),
        ('43.9707', '-79.2503'),
        ('43.8417', '-79.4011'),
        ('43.8759', '-79.4381'),
        ('43.9423', '-79.4595'),
        ('43.9909', '-79.4639'),
        ('43.8084', '-79.6089'),
        ('43.7964', '-79.4278'),
        ('43.7848', '-79.4811'),
        ('43.7886', '-79.5919'),
        ('44.3885', '-79.6886'),
        ('44.3891', '-79.6901'),
        ('44.2421', '-79.4818'),
        ('44.7542', '-79.9005'),
        ('43.8975', '-79.4415'),
        ('43.6951', '-79.6525'),
        ('43.6879', '-79.6072'),
        ('43.6272', '-79.6222'),
        ('43.5996', '-79.5664'),
        ('43.5854', '-79.583'),
        ('43.6092', '-79.6201'),
        ('43.5701', '-79.5985'),
        ('43.5665', '-79.6035'),
        ('43.5591', '-79.6186'),
        ('43.571', '-79.5668'),
        ('43.5581', '-79.5738'),
        ('43.5472', '-79.585'),
        ('43.5146', '-79.6063'),
        ('43.5319', '-79.6403'),
        ('43.5372', '-79.6667'),
        ('43.5747', '-79.7278'),
        ('43.5892', '-79.7239'),
        ('43.6904', '-79.6238'),
        ('43.5974', '-79.6402'),
        ('43.6975', '-79.6615'),
        ('43.6578', '-79.6607'),
        ('43.6097', '-79.704'),
        ('43.6261', '-79.729'),
        ('43.857', '-79.514'),
        ('43.8845', '-79.2339'),
        ('43.8842', '-79.3359'),
        ('43.8927', '-79.2641'),
        ('43.8478', '-79.3447'),
        ('43.4543', '-79.6921'),
        ('43.4427', '-79.6664'),
        ('43.4401', '-79.669'),
        ('43.4037', '-79.6934'),
        ('43.4453', '-79.7095'),
        ('43.7794', '-79.7284'),
        ('43.7494', '-79.7511'),
        ('43.7153', '-79.7321'),
        ('43.6892', '-79.7079'),
        ('43.7074', '-79.7853'),
        ('43.6746', '-79.724'),
        ('43.6858', '-79.7602'),
        ('43.6699', '-79.7444'),
        ('43.7304', '-79.8042'),
        ('43.7023', '-79.7909'),
        ('43.9327', '-79.5104'),
        ('43.7467', '-79.8304'),
        ('43.8628', '-79.7147'),
        ('43.644', '-79.8787'),
        ('43.634', '-80.0491'),
        ('43.3479', '-79.7593'),
        ('43.3585', '-79.8093'),
        ('43.3336', '-79.7771'),
        ('43.3503', '-79.8117'),
        ('43.3248', '-79.7957'),
        ('43.304', '-79.7991'),
        ('43.3018', '-79.8497'),
        ('43.2318', '-79.7696'),
        ('43.2298', '-79.7722'),
        ('43.2369', '-79.7991'),
        ('43.1907', '-79.7878'),
        ('43.2424', '-79.8192'),
        ('43.2645', '-79.8664'),
        ('43.2522', '-79.8489'),
        ('43.2566', '-79.8683'),
        ('43.257', '-79.8697'),
        ('43.2574', '-79.8676'),
        ('43.2604', '-79.8961'),
        ('43.2365', '-79.8338'),
        ('43.2428', '-79.8524'),
        ('43.2141', '-79.8626'),
        ('43.241', '-79.8452'),
        ('43.2116', '-79.8915'),
        ('43.2432', '-79.876'),
        ('43.2199', '-79.9874'),
        ('43.2638', '-79.9505'),
        ('43.2359', '-79.9403'),
        ('44.0905', '-78.9479'),
        ('44.7672', '-79.9385'),
        ('44.1315', '-79.4823'),
        ('44.1065', '-79.1427'),
        ('44.1513', '-79.8744'),
        ('44.2871', '-79.6703'),
        ('43.5034', '-79.8773'),
        ('43.9471', '-80.1091'),
        ('43.9258', '-80.1056'),
        ('44.5029', '-80.2176'),
        ('44.5208', '-80.0162'),
        ('43.7976', '-79.227'),
        ('43.7882', '-79.1911'),
        ('43.7385', '-79.2021'),
        ('43.7563', '-79.2224'),
        ('43.7563', '-79.2417'),
        ('43.7315', '-79.246'),
        ('43.7025', '-79.2656'),
        ('43.6905', '-79.2857'),
        ('43.7041', '-79.2446'),
        ('43.6748', '-79.2764'),
        ('43.7422', '-79.2818'),
        ('43.7293', '-79.3038'),
        ('43.7807', '-79.2855'),
        ('43.7719', '-79.3213'),
        ('43.813', '-79.2781'),
        ('43.7822', '-79.3261'),
        ('43.8275', '-79.2437'),
        ('43.7895', '-79.3735'),
        ('43.7685', '-79.3584'),
        ('43.7657', '-79.3835'),
        ('43.7352', '-79.3818'),
        ('43.784', '-79.4263'),
        ('43.7521', '-79.4202'),
        ('43.7393', '-79.4005'),
        ('43.7648', '-79.4325'),
        ('43.7358', '-79.328'),
        ('43.7363', '-79.3498'),
        ('43.7122', '-79.3237'),
        ('43.7387', '-79.4337'),
        ('43.7496', '-79.4886'),
        ('43.7271', '-79.4666'),
        ('43.7183', '-79.5119'),
        ('43.72', '-79.5085'),
        ('43.7387', '-79.5166'),
        ('43.7159', '-79.3037'),
        ('43.6979', '-79.2986'),
        ('43.68', '-79.3218'),
        ('43.6675', '-79.296'),
        ('43.6918', '-79.3708'),
        ('43.7018', '-79.3578'),
        ('43.6713', '-79.3412'),
        ('43.6668', '-79.3501'),
        ('43.662', '-79.3281'),
        ('43.6505', '-79.3369'),
        ('43.7168', '-79.3998'),
        ('43.7066', '-79.398'),
        ('43.7066', '-79.3996'),
        ('43.6964', '-79.3953'),
        ('43.6825', '-79.3897'),
        ('43.6778', '-79.3992'),
        ('43.6699', '-79.3887'),
        ('43.6647', '-79.3695'),
        ('43.6618', '-79.3847'),
        ('43.6369', '-79.3505'),
        ('43.6543', '-79.3796'),
        ('43.687', '-79.5318'),
        ('43.639', '-79.4499'),
        ('43.6519', '-79.3874'),
        ('43.649', '-79.3784'),
        ('43.6441', '-79.3801'),
        ('43.6469', '-79.3823'),
        ('43.6492', '-79.3823'),
        ('43.7248', '-79.4033'),
        ('43.7043', '-79.4093'),
        ('43.6981', '-79.3987'),
        ('43.6705', '-79.3901'),
        ('43.6619', '-79.3952'),
        ('43.6497', '-79.3952'),
        ('43.6525', '-79.3686'),
        ('43.6437', '-79.3787'),
        ('43.6492', '-79.3823'),
        ('43.7193', '-79.43'),
        ('43.7054', '-79.4272'),
        ('43.683', '-79.4184'),
        ('43.6797', '-79.4358'),
        ('43.6565', '-79.4079'),
        ('43.6536', '-79.4258'),
        ('43.644', '-79.4062'),
        ('43.6392', '-79.4058'),
        ('43.7103', '-79.4714'),
        ('43.6815', '-79.4668'),
        ('43.668', '-79.4515'),
        ('43.6558', '-79.4663'),
        ('43.6403', '-79.4374'),
        ('43.6358', '-79.4668'),
        ('43.6641', '-79.3889'),
        ('43.7804', '-79.2505'),
        ('43.6305', '-79.4762'),
        ('43.5908', '-79.5218'),
        ('43.649', '-79.4977'),
        ('43.6181', '-79.4967'),
        ('43.6053', '-79.5201'),
        ('43.6434', '-79.5297'),
        ('43.6383', '-79.5356'),
        ('43.6088', '-79.5574'),
        ('43.7494', '-79.5614'),
        ('43.7182', '-79.5216'),
        ('43.7087', '-79.5287'),
        ('43.6814', '-79.5367'),
        ('43.6808', '-79.5438'),
        ('43.73', '-79.5542'),
        ('43.6772', '-79.5894'),
        ('42.9466', '-79.8509'),
        ('43.7722', '-80.6586'),
        ('44.2999', '-80.4804'),
        ('43.0986', '-80.5633'),
        ('43.8567', '-81.4023'),
        ('44.3483', '-80.914'),
        ('43.221', '-80.5613'),
        ('43.5838', '-81.2351'),
        ('42.8188', '-81.6437'),
        ('43.5651', '-81.6986'),
        ('42.7967', '-81.7938'),
        ('42.5323', '-81.7991'),
        ('42.2932', '-82.7075'),
        ('42.9132', '-79.6101'),
        ('43.5036', '-80.2394'),
        ('43.5749', '-80.2688'),
        ('43.5325', '-80.2531'),
        ('43.555', '-80.2868'),
        ('43.5156', '-80.2827'),
        ('43.5225', '-80.2095'),
        ('43.7157', '-80.387'),
        ('43.3372', '-80.3021'),
        ('43.3831', '-80.3191'),
        ('43.3742', '-80.3457'),
        ('43.4067', '-80.3037'),
        ('43.4353', '-80.4527'),
        ('43.448', '-80.4589'),
        ('43.4346', '-80.4532'),
        ('43.4236', '-80.48'),
        ('43.4497', '-80.4893'),
        ('43.4487', '-80.4849'),
        ('43.4613', '-80.507'),
        ('43.4801', '-80.4801'),
        ('43.4529', '-80.5281'),
        ('43.4422', '-80.4968'),
        ('43.4241', '-80.5214'),
        ('43.3938', '-80.4443'),
        ('43.3965', '-80.4575'),
        ('43.4511', '-80.5572'),
        ('43.5036', '-80.5413'),
        ('44.1821', '-81.6373'),
        ('43.4161', '-80.688'),
        ('43.5852', '-80.5662'),
        ('43.4317', '-80.3112'),
        ('43.4244', '-80.3364'),
        ('43.4061', '-80.3503'),
        ('43.1834', '-80.3749'),
        ('43.1884', '-80.2422'),
        ('43.1501', '-80.2766'),
        ('43.1242', '-80.2412'),
        ('43.1094', '-80.275'),
        ('43.1704', '-80.2937'),
        ('43.0776', '-79.9639'),
        ('42.8126', '-80.3091'),
        ('42.824', '-80.4811'),
        ('42.8806', '-80.7527'),
        ('44.5519', '-80.9385'),
        ('44.6079', '-80.5922'),
        ('44.1385', '-81.0237'),
        ('43.1277', '-80.7743'),
        ('43.1477', '-80.7285'),
        ('43.1127', '-80.7368'),
        ('43.7315', '-80.9533'),
        ('43.261', '-81.1516'),
        ('43.3555', '-80.9961'),
        ('43.3717', '-80.9844'),
        ('43.027', '-80.8706'),
        ('42.7797', '-80.9864'),
        ('42.6652', '-81.2018'),
        ('42.7788', '-81.2134'),
        ('42.7725', '-81.2003'),
        ('42.9927', '-81.1686'),
        ('42.9778', '-81.1941'),
        ('43.0303', '-81.2676'),
        ('43.0093', '-81.21'),
        ('42.9743', '-81.1946'),
        ('42.9793', '-81.2556'),
        ('42.9759', '-81.229'),
        ('42.9799', '-81.2609'),
        ('42.9419', '-81.2475'),
        ('42.9943', '-81.2623'),
        ('42.9899', '-81.2607'),
        ('42.9797', '-81.2639'),
        ('42.9627', '-81.2948'),
        ('42.9344', '-81.2802'),
        ('42.9922', '-81.1398'),
        ('42.9324', '-81.1916'),
        ('42.9114', '-81.2999'),
        ('43.7347', '-81.7105'),
        ('42.9625', '-81.6081'),
        ('42.4029', '-82.1941'),
        ('42.3997', '-82.1996'),
        ('42.9607', '-82.3718'),
        ('42.971', '-82.4084'),
        ('42.9891', '-82.399'),
        ('42.9838', '-82.3214'),
        ('43.0147', '-82.3417'),
        ('42.5799', '-82.3823'),
        ('42.0606', '-82.6029'),
        ('42.1754', '-82.8226'),
        ('42.3326', '-82.8926'),
        ('42.3391', '-82.9279'),
        ('42.3136', '-82.9338'),
        ('42.3307', '-82.9752'),
        ('42.3188', '-82.965'),
        ('42.2679', '-82.9699'),
        ('42.3062', '-83.0017'),
        ('42.3039', '-83.0308'),
        ('42.3251', '-83.0171'),
        ('42.3159', '-83.0393'),
        ('42.3158', '-83.0568'),
        ('42.3077', '-83.0724'),
        ('42.2736', '-83.0416'),
        ('42.2581', '-82.9988'),
        ('42.2351', '-82.998'),
        ('42.247', '-83.1'),
        ('42.049', '-83.1032'),
        ('42.1106', '-83.1115'),
        ('42.0377', '-82.7394'),
        ('45.4139', '-79.6728'),
        ('45.1103', '-79.158'),
        ('44.8462', '-79.7954'),
        ('44.8935', '-79.741'),
        ('45.9033', '-80.5762'),
        ('45.8738', '-79.8846'),
        ('47.6756', '-79.5424'),
        ('48.1346', '-80.0769'),
        ('52.923', '-82.4173'),
        ('46.1329', '-80.8231'),
        ('48.4466', '-80.8161'),
        ('46.0182', '-82.2507'),
        ('46.1849', '-82.8228'),
        ('46.9551', '-84.5005'),
        ('50.139', '-89.0561'),
        ('50.2407', '-90.2024'),
        ('48.7778', '-93.962'),
        ('49.7003', '-94.8583'),
        ('49.7857', '-95.1168'),
        ('46.3036', '-79.4624'),
        ('46.3094', '-79.464'),
        ('46.3411', '-79.4457'),
        ('45.3272', '-79.2151'),
        ('45.057', '-79.3366'),
        ('44.9451', '-79.3549'),
        ('45.3405', '-80.0365'),
        ('46.3664', '-79.9178'),
        ('48.151', '-80.0328'),
        ('46.5076', '-80.9872'),
        ('46.4769', '-80.9099'),
        ('46.4727', '-81.0291'),
        ('46.4918', '-80.9955'),
        ('46.4106', '-81.0517'),
        ('46.5625', '-80.8665'),
        ('46.6191', '-81.0356'),
        ('46.6318', '-81.0147'),
        ('46.4223', '-81.1165'),
        ('48.4757', '-81.3366'),
        ('48.4951', '-81.3513'),
        ('48.473', '-81.3765'),
        ('46.372', '-82.6721'),
        ('46.2629', '-81.7719'),
        ('49.4134', '-82.4203'),
        ('46.5175', '-84.3414'),
        ('46.5105', '-84.321'),
        ('46.5245', '-84.3768'),
        ('48.4578', '-89.1885'),
        ('48.4349', '-89.2192'),
        ('48.3852', '-89.242'),
        ('48.3775', '-89.2704'),
        ('48.4511', '-89.273'),
        ('48.3187', '-89.3415'),
        ('48.3959', '-89.3556'),
        ('49.7856', '-92.8364'),
        ('50.0885', '-91.9086'),
        ('48.6075', '-93.3869'),
        ('49.7667', '-94.4848'),
        ('46.1668', '-62.6487'),
        ('46.3182', '-63.5586'),
        ('46.2318', '-63.1192'),
        ('46.2067', '-63.0729'),
        ('46.2688', '-63.1097'),
        ('46.2607', '-63.16'),
        ('46.3907', '-63.7868'),
        ('46.8524', '-72.0259'),
        ('47.3983', '-61.7742'),
        ('48.1496', '-65.7053'),
        ('48.9298', '-64.3438'),
        ('50.1169', '-62.4136'),
        ('49.1633', '-68.3335'),
        ('49.0226', '-66.8158'),
        ('48.3473', '-68.3948'),
        ('47.6843', '-68.8681'),
        ('46.2057', '-70.8326'),
        ('46.0651', '-71.4352'),
        ('45.8641', '-71.6523'),
        ('46.9055', '-70.7456'),
        ('46.2635', '-70.7929'),
        ('47.6525', '-70.4067'),
        ('48.3448', '-70.9869'),
        ('48.8854', '-72.4433'),
        ('46.6996', '-72.643'),
        ('45.6544', '-71.0379'),
        ('46.152', '-72.1347'),
        ('46.9181', '-71.2036'),
        ('46.9179', '-71.1964'),
        ('46.8886', '-71.2212'),
        ('46.876', '-71.192'),
        ('46.8921', '-71.3056'),
        ('46.8615', '-71.2698'),
        ('46.8483', '-71.234'),
        ('46.8143', '-71.2431'),
        ('46.8396', '-71.2506'),
        ('46.8165', '-71.236'),
        ('46.81', '-71.2526'),
        ('46.8257', '-71.331'),
        ('46.8128', '-71.2194'),
        ('46.7867', '-71.2436'),
        ('46.7863', '-71.2579'),
        ('46.789', '-71.2936'),
        ('46.7673', '-71.2857'),
        ('46.7828', '-71.3149'),
        ('46.7595', '-71.3433'),
        ('46.8681', '-71.3787'),
        ('46.8569', '-71.3506'),
        ('46.8342', '-71.3463'),
        ('46.8175', '-71.371'),
        ('46.8119', '-71.3906'),
        ('46.8428', '-71.2774'),
        ('46.8105', '-71.2426'),
        ('46.8921', '-71.2732'),
        ('46.9159', '-71.3163'),
        ('46.9338', '-71.3446'),
        ('46.7529', '-71.3734'),
        ('46.8765', '-71.3233'),
        ('46.9445', '-71.4133'),
        ('46.756', '-71.6969'),
        ('46.8617', '-71.4241'),
        ('46.8388', '-71.3998'),
        ('46.8897', '-71.8349'),
        ('46.6725', '-71.7368'),
        ('47.4454', '-70.5199'),
        ('47.695', '-70.2239'),
        ('50.2206', '-66.3581'),
        ('50.2309', '-66.3901'),
        ('47.5371', '-61.5387'),
        ('49.1283', '-66.4906'),
        ('48.8526', '-67.518'),
        ('48.8319', '-64.4813'),
        ('49.2446', '-68.1442'),
        ('47.6259', '-70.0967'),
        ('50.0382', '-66.8659'),
        ('49.1962', '-68.2976'),
        ('48.5949', '-68.1883'),
        ('48.4584', '-67.4333'),
        ('48.4525', '-68.5232'),
        ('48.4547', '-68.4973'),
        ('48.4277', '-68.5122'),
        ('47.8559', '-69.5376'),
        ('47.5521', '-68.6441'),
        ('46.9984', '-70.5595'),
        ('46.2093', '-70.7788'),
        ('46.13', '-70.6557'),
        ('46.1231', '-70.647'),
        ('46.1379', '-70.6715'),
        ('45.5946', '-70.9176'),
        ('46.7557', '-71.124'),
        ('46.4691', '-71.0427'),
        ('46.1134', '-71.3108'),
        ('46.0654', '-71.356'),
        ('46.6561', '-71.3095'),
        ('46.7038', '-71.2837'),
        ('46.2255', '-71.7779'),
        ('46.0606', '-71.9477'),
        ('46.0388', '-71.9596'),
        ('46.0714', '-71.9332'),
        ('46.0477', '-71.9549'),
        ('46.8207', '-71.1787'),
        ('46.7933', '-71.1885'),
        ('46.7228', '-71.2788'),
        ('46.7391', '-71.2055'),
        ('46.6709', '-71.3548'),
        ('48.3133', '-70.8557'),
        ('48.4572', '-71.0591'),
        ('48.4337', '-71.0225'),
        ('48.4377', '-71.1244'),
        ('48.3976', '-71.11'),
        ('48.3084', '-71.1104'),
        ('48.51', '-71.268'),
        ('48.4099', '-71.1961'),
        ('48.4112', '-71.2149'),
        ('48.4359', '-71.2318'),
        ('48.3933', '-71.267'),
        ('48.4327', '-71.262'),
        ('48.4244', '-71.2619'),
        ('48.5468', '-71.6399'),
        ('48.5292', '-71.642'),
        ('48.5592', '-71.6416'),
        ('48.4223', '-71.8737'),
        ('48.5044', '-72.2165'),
        ('48.5774', '-72.441'),
        ('48.6556', '-72.4469'),
        ('48.8707', '-72.2141'),
        ('48.8892', '-72.1938'),
        ('48.3942', '-71.6775'),
        ('49.9214', '-74.3601'),
        ('46.419', '-72.6006'),
        ('46.3887', '-72.4875'),
        ('46.4024', '-72.5846'),
        ('46.3688', '-72.58'),
        ('46.3648', '-72.5564'),
        ('46.3647', '-72.5558'),
        ('46.3111', '-72.5718'),
        ('46.3938', '-72.6534'),
        ('46.3445', '-72.4369'),
        ('46.5429', '-72.748'),
        ('46.5258', '-72.7381'),
        ('46.576', '-72.7764'),
        ('46.6168', '-72.7336'),
        ('47.4583', '-72.7729'),
        ('90', '0'),
        ('45.6986', '-73.5025'),
        ('45.6587', '-73.5236'),
        ('45.6454', '-73.5502'),
        ('45.6596', '-73.5704'),
        ('45.6595', '-73.5729'),
        ('45.6061', '-73.6389'),
        ('45.5829', '-73.6524'),
        ('45.6036', '-73.569'),
        ('45.6077', '-73.5428'),
        ('45.5943', '-73.5362'),
        ('45.5902', '-73.5559'),
        ('45.5719', '-73.5499'),
        ('45.6105', '-73.6048'),
        ('45.5844', '-73.6229'),
        ('45.5716', '-73.5985'),
        ('45.5653', '-73.5869'),
        ('45.5702', '-73.551'),
        ('45.5423', '-73.5616'),
        ('45.5577', '-73.5935'),
        ('45.5525', '-73.598'),
        ('45.5652', '-73.6444'),
        ('45.5583', '-73.6118'),
        ('45.5664', '-73.647'),
        ('45.5593', '-73.6719'),
        ('45.5522', '-73.6256'),
        ('45.5434', '-73.6061'),
        ('45.5377', '-73.5837'),
        ('45.5289', '-73.5928'),
        ('45.53', '-73.5672'),
        ('45.5252', '-73.5744'),
        ('45.55', '-73.6515'),
        ('45.5402', '-73.659'),
        ('45.5409', '-73.6418'),
        ('45.5452', '-73.6266'),
        ('45.5356', '-73.6144'),
        ('45.5278', '-73.6024'),
        ('45.5298', '-73.6153'),
        ('45.5194', '-73.5839'),
        ('45.5148', '-73.5739'),
        ('45.508', '-73.554'),
        ('45.5066', '-73.5623'),
        ('45.5078', '-73.5804'),
        ('45.5058', '-73.5672'),
        ('45.503', '-73.5679'),
        ('45.4679', '-73.5457'),
        ('45.5019', '-73.5853'),
        ('45.5123', '-73.5967'),
        ('45.4922', '-73.5725'),
        ('45.4858', '-73.564'),
        ('45.5529', '-73.6754'),
        ('45.5459', '-73.6979'),
        ('45.5335', '-73.6464'),
        ('45.5209', '-73.653'),
        ('45.5181', '-73.6545'),
        ('45.5155', '-73.6292'),
        ('45.5115', '-73.616'),
        ('45.4965', '-73.6177'),
        ('45.4988', '-73.6442'),
        ('45.4915', '-73.6483'),
        ('45.489', '-73.618'),
        ('45.4909', '-73.5885'),
        ('45.4781', '-73.6252'),
        ('45.4681', '-73.636'),
        ('45.478', '-73.5922'),
        ('45.468', '-73.5863'),
        ('45.4644', '-73.5798'),
        ('45.4532', '-73.5818'),
        ('45.5353', '-73.7231'),
        ('45.5248', '-73.7392'),
        ('45.5269', '-73.6974'),
        ('45.5067', '-73.6906'),
        ('45.5329', '-73.6807'),
        ('45.4991', '-73.6722'),
        ('45.5148', '-73.7309'),
        ('45.4958', '-73.754'),
        ('45.4954', '-73.6798'),
        ('45.4755', '-73.6555'),
        ('45.478', '-73.6704'),
        ('45.4575', '-73.6649'),
        ('45.5103', '-73.6818'),
        ('45.5003', '-73.5621'),
        ('45.503', '-73.5679'),
        ('45.5066', '-73.5623'),
        ('45.6736', '-73.5919'),
        ('45.6346', '-73.6769'),
        ('45.6176', '-73.6637'),
        ('45.6142', '-73.669'),
        ('45.5565', '-73.6791'),
        ('45.6429', '-73.7494'),
        ('45.6837', '-73.6728'),
        ('45.6121', '-73.7898'),
        ('45.6303', '-73.7802'),
        ('45.6089', '-73.7331'),
        ('45.5772', '-73.7007'),
        ('45.5917', '-73.8293'),
        ('45.5483', '-73.8578'),
        ('45.5732', '-73.7444'),
        ('45.5569', '-73.748'),
        ('45.5364', '-73.7267'),
        ('45.549', '-73.7641'),
        ('45.5359', '-73.8231'),
        ('45.5209', '-73.8354'),
        ('45.4551', '-73.6084'),
        ('45.4371', '-73.5979'),
        ('45.4473', '-73.6557'),
        ('45.4496', '-73.6811'),
        ('45.4648', '-73.7192'),
        ('45.5145', '-73.8162'),
        ('45.5135', '-73.8389'),
        ('45.5055', '-73.823'),
        ('45.4937', '-73.8132'),
        ('45.5141', '-73.9012'),
        ('45.5106', '-73.91'),
        ('45.4794', '-73.8446'),
        ('45.4873', '-73.8635'),
        ('45.469', '-73.8862'),
        ('45.4643', '-73.8936'),
        ('45.4617', '-73.7305'),
        ('45.4748', '-73.8207'),
        ('45.4409', '-73.7733'),
        ('45.4407', '-73.8727'),
        ('45.418', '-73.9515'),
        ('45.6999', '-72.0033'),
        ('45.242', '-72.0177'),
        ('45.9914', '-72.3216'),
        ('45.3973', '-72.8797'),
        ('46.0668', '-72.8043'),
        ('45.6125', '-72.5205'),
        ('45.0784', '-73.0291'),
        ('46.104', '-73.256'),
        ('45.7317', '-73.2793'),
        ('60.0342', '-70.0118'),
        ('45.718', '-73.6354'),
        ('45.4487', '-74.1015'),
        ('45.8373', '-74.1387'),
        ('45.0131', '-74.1744'),
        ('46.2634', '-74.7687'),
        ('45.7631', '-74.4624'),
        ('46.7019', '-75.437'),
        ('45.5234', '-76.4392'),
        ('48.4606', '-78.1936'),
        ('47.4822', '-79.2102'),
        ('45.1563', '-71.8095'),
        ('45.4301', '-71.8901'),
        ('45.4038', '-71.8853'),
        ('45.4117', '-71.9074'),
        ('45.4242', '-71.9188'),
        ('45.3928', '-71.9441'),
        ('45.4053', '-71.9387'),
        ('45.3672', '-71.8692'),
        ('45.3814', '-71.9827'),
        ('45.582', '-72.0094'),
        ('45.7808', '-71.9348'),
        ('45.282', '-72.139'),
        ('45.8852', '-72.414'),
        ('45.8459', '-72.44'),
        ('45.8845', '-72.4841'),
        ('45.9092', '-72.4808'),
        ('45.9037', '-72.5297'),
        ('45.4109', '-72.7103'),
        ('45.4036', '-72.7097'),
        ('45.3915', '-72.7799'),
        ('45.2214', '-72.7567'),
        ('45.3161', '-72.6501'),
        ('45.2925', '-72.978'),
        ('45.648', '-73.0056'),
        ('45.6352', '-72.9726'),
        ('45.6414', '-72.9243'),
        ('45.3988', '-73.3723'),
        ('45.3167', '-73.2338'),
        ('45.3172', '-73.3346'),
        ('45.334', '-73.2662'),
        ('45.3234', '-73.2662'),
        ('45.5806', '-73.336'),
        ('45.5462', '-73.2339'),
        ('45.5413', '-73.2215'),
        ('45.4694', '-73.289'),
        ('45.4355', '-73.1738'),
        ('45.5355', '-73.2719'),
        ('46.045', '-73.1172'),
        ('46.0476', '-73.1263'),
        ('46.2326', '-72.5995'),
        ('45.5392', '-73.3598'),
        ('45.6911', '-73.4312'),
        ('45.4841', '-73.4329'),
        ('45.4732', '-73.3716'),
        ('45.5685', '-73.423'),
        ('45.5535', '-73.4987'),
        ('45.5428', '-73.5083'),
        ('45.529', '-73.5039'),
        ('45.5284', '-73.5246'),
        ('45.5291', '-73.4708'),
        ('45.544', '-73.4505'),
        ('45.5382', '-73.4577'),
        ('45.4993', '-73.5157'),
        ('45.4876', '-73.5092'),
        ('45.4832', '-73.5067'),
        ('45.4966', '-73.4481'),
        ('45.4926', '-73.4473'),
        ('45.4769', '-73.4992'),
        ('45.4564', '-73.4931'),
        ('45.4605', '-73.4651'),
        ('45.4814', '-73.4649'),
        ('45.384', '-73.5591'),
        ('45.4024', '-73.5376'),
        ('45.8184', '-73.8983'),
        ('45.7334', '-74.1309'),
        ('45.8052', '-74.1051'),
        ('45.8522', '-73.7577'),
        ('45.3973', '-73.5284'),
        ('45.905', '-73.2594'),
        ('46.2675', '-72.9382'),
        ('45.8313', '-73.4233'),
        ('45.8508', '-73.4824'),
        ('45.7599', '-73.4343'),
        ('45.7289', '-73.4907'),
        ('45.7134', '-73.4778'),
        ('46.0551', '-73.432'),
        ('45.3944', '-73.7494'),
        ('45.3631', '-73.7085'),
        ('45.3577', '-73.7851'),
        ('45.3063', '-73.748'),
        ('45.2788', '-74.1422'),
        ('45.2571', '-74.12'),
        ('45.7005', '-73.5298'),
        ('45.6908', '-73.6308'),
        ('45.6986', '-73.6632'),
        ('45.6999', '-73.8112'),
        ('45.6693', '-73.7484'),
        ('45.6179', '-73.8038'),
        ('45.6462', '-73.8092'),
        ('45.6488', '-73.8466'),
        ('45.6318', '-73.8261'),
        ('45.5999', '-73.8301'),
        ('45.62', '-73.8564'),
        ('45.6563', '-73.9753'),
        ('45.7551', '-73.5959'),
        ('45.7567', '-73.6263'),
        ('45.7915', '-73.7559'),
        ('45.72', '-74.0327'),
        ('45.5618', '-73.8881'),
        ('45.5321', '-73.894'),
        ('45.3135', '-74.0573'),
        ('45.4042', '-74.034'),
        ('45.2616', '-74.2078'),
        ('45.814', '-74.0176'),
        ('45.795', '-74.0017'),
        ('45.9261', '-74.0244'),
        ('45.9454', '-74.1327'),
        ('46.0469', '-74.2901'),
        ('46.156', '-74.5627'),
        ('45.6068', '-74.4387'),
        ('45.6484', '-74.3406'),
        ('45.599', '-75.4206'),
        ('45.5555', '-75.4352'),
        ('45.688', '-75.7837'),
        ('45.495', '-75.5883'),
        ('45.4914', '-75.6057'),
        ('45.4979', '-75.7043'),
        ('45.488', '-75.7474'),
        ('45.4465', '-75.7156'),
        ('45.4603', '-75.7606'),
        ('45.4659', '-75.7558'),
        ('45.4206', '-75.7538'),
        ('45.4039', '-75.826'),
        ('46.3741', '-75.9823'),
        ('45.3958', '-75.8259'),
        ('45.4202', '-75.7748'),
        ('46.5442', '-75.4972'),
        ('48.1068', '-77.7833'),
        ('48.5837', '-78.1002'),
        ('47.3288', '-79.441'),
        ('48.25', '-79.0253'),
        ('48.8054', '-79.1991'),
        ('48.8131', '-79.2026'),
        ('51.8194', '-103.5644'),
        ('49.1895', '-104.4374'),
        ('53.1325', '-104.6719'),
        ('51.3669', '-105.9973'),
        ('50.1971', '-105.8481'),
        ('52.7586', '-107.4669'),
        ('52.807', '-105.3626'),
        ('51.2296', '-108.702'),
        ('54.2836', '-109.2415'),
        ('50.3599', '-108.5139'),
        ('54.663', '-102.0822'),
        ('50.7763', '-104.9291'),
        ('51.202', '-102.457'),
        ('49.1433', '-102.9987'),
        ('49.6719', '-103.8491'),
        ('50.4395', '-104.5758'),
        ('50.4399', '-104.574'),
        ('50.4423', '-104.6116'),
        ('50.4707', '-104.6116'),
        ('50.4253', '-104.6347'),
        ('50.4552', '-104.6376'),
        ('50.4364', '-104.5438'),
        ('50.4896', '-104.6694'),
        ('50.4722', '-104.6828'),
        ('50.478', '-104.6987'),
        ('50.4529', '-104.5345'),
        ('50.4019', '-105.5325'),
        ('50.4241', '-105.5467'),
        ('50.3768', '-105.5819'),
        ('53.2027', '-105.7503'),
        ('53.1744', '-105.7636'),
        ('53.1922', '-105.7055'),
        ('52.1131', '-106.622'),
        ('52.1068', '-106.6552'),
        ('52.1542', '-106.6415'),
        ('52.1449', '-106.6704'),
        ('52.1261', '-106.6985'),
        ('52.1193', '-106.6594'),
        ('52.1695', '-106.5869'),
        ('52.2022', '-106.6765'),
        ('52.1584', '-106.5955'),
        ('52.0554', '-106.7036'),
        ('52.1103', '-106.5698'),
        ('52.779', '-108.2983'),
        ('50.2875', '-107.8113'),
        ('53.2719', '-110.0044'),
        ('54.132', '-108.4314'),
        ('60.1734', '-129.0159'),
        ('64.062', '-139.4351'),
        ('60.7227', '-135.0534'),
    ]


    def start_requests(self):
        for (lat, lng) in self.coordinates:
            yield scrapy.Request(self.url.format(lat=lat, lng=lng))


    def parse(self, response):
        if len(response.text) < 10:
            return
        try:
            data = json.loads(response.text)
        except:
            return

        for store in data:
            l = ItemLoader(item=HrblockCaItem(), response=response)

            l.add_value('Name', store['store'])
            l.add_value('Address', store['address'])
            l.add_value('Address', store['address2'])
            l.add_value('City', store['city'])
            l.add_value('State', store['state'])
            l.add_value('Country', 'Canada')
            l.add_value('Phone', store['phone'])
            l.add_value('Zipcode', store['zip'])
            l.add_value('Authorized', "")
            l.add_value('Dealer', "")
            l.add_value('Url', store['url'])

            yield l.load_item()
